spring.application.name=categorie-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.discovery.enable=false
spring.cloud.config.enabled=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/categorie_service?createDatabaseIfNotExist=true